# audio-meter

./: README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/audiometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiometer/: AudioMeterApplication.kt  MainActivity.kt  RealTimeLogicSimulator.kt
app/src/main/java/com/example/audiometer/data/: AppDatabase.kt  ConfigRepository.kt  ValidationRecord.kt  ValidationRecordDao.kt
app/src/main/java/com/example/audiometer/data/network/: HaAlertData.kt  HaApiService.kt  NetworkClient.kt
app/src/main/java/com/example/audiometer/service/: AlertHandler.kt  AudioAnalysisEngine.kt  AudioAnalysisService.kt  AudioSource.kt  FileAudioSource.kt  MicrophoneAudioSource.kt  RealTimeLogicSimulator.kt  SampleLoader.kt
app/src/main/java/com/example/audiometer/ui/: AudioMeterScreens.kt  ConfigScreen.kt  HistoryScreen.kt  MainViewModel.kt  OfflineAnalysisScreen.kt  RealTimeScreen.kt
app/src/main/java/com/example/audiometer/ui/theme/: Theme.kt
app/src/main/java/com/example/audiometer/util/: AnalysisStateHolder.kt  AudioFeatureExtractor.kt  MFCCMatcher.kt  MatchEventCounter.kt  WavUtil.kt
app/src/main/java/com/example/audiometer/utils/: AnalysisStateHolder.kt  AudioFeatureExtractor.kt  MFCCMatcher.kt  MatchEventCounter.kt  WavUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audiometer/: BusinessLogicDatasetTest.kt  CmsThresholdSweepTest.kt  ExampleUnitTest.kt  MFCCMatchingTest.kt  MatchEventCounterTest.kt  ThresholdLogicTest.kt
app/src/test/java/com/example/audiometer/domain/: AudioAnalysisEngineTest.kt  SampleLoaderTest.kt
app/src/test/java/com/example/audiometer/utils/: MFCCMatcherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
